<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Apps</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #0f0f0f;
      font-family: 'Segoe UI', sans-serif;
      color: white;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 50px;
    }

    .download-btn {
      background-color: #1abc9c;
      border: none;
      padding: 15px 30px;
      font-size: 18px;
      color: white;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.2s ease-in-out;
    }

    .download-btn:hover {
      background-color: #16a085;
    }
  </style>
</head>
<body>
  <h1>Apps</h1>
  <a href="https://github.com/Coolwebsites130/Apps/raw/main/Fps%20Unlocker%20Roblox.exe
"download>
    <button class="download-btn">Download Fps Unlocker Roblox</button>
  </a>
</body>
</html>
